{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "init": "concurrently \"cd server && npm install nodeserver\" \"cd client && npm install react-scripts --save\" ",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" "
  }
}
